:py:mod:`src.scrutinycspm.utils.aws_credential_file`
====================================================

.. py:module:: src.scrutinycspm.utils.aws_credential_file


Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   src.scrutinycspm.utils.aws_credential_file.get_aws_credentials
   src.scrutinycspm.utils.aws_credential_file.configure_aws_credentials
   src.scrutinycspm.utils.aws_credential_file.remove_profile
   src.scrutinycspm.utils.aws_credential_file.main



.. py:function:: get_aws_credentials(profile_name: str = 'default') -> tuple


.. py:function:: configure_aws_credentials(profile_name: str, access_key_id: str, secret_access_key: str, aws_configurations_path='~/.aws')


.. py:function:: remove_profile(profile_name, aws_configurations_path='~/.aws/credentials')


.. py:function:: main()


