:py:mod:`src.scrutinycspm.utils.encryption.certificate.json_encryption`
=======================================================================

.. py:module:: src.scrutinycspm.utils.encryption.certificate.json_encryption


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   src.scrutinycspm.utils.encryption.certificate.json_encryption.JSONEncryption




.. py:class:: JSONEncryption(public_key_path: str, private_key_path: str)


   Bases: :py:obj:`src.scrutinycspm.utils.encryption.certificate.encryption_protocol.EncryptionProtocol`

   .. py:method:: encrypt(data: dict) -> bytes


   .. py:method:: decrypt_from_file(file_path: str, password: str)


   .. py:method:: decrypt(encrypted_data: bytes, password: str) -> dict



